# java-app-build-optimization

./: Dockerfile  pom.xml
src/main/java/com/levo/dockerexample/controller/: HelloController.java
